<!DOCTYPE html>
<html>
<head>
	<title>hhhhh</title>
	<style type="text/css">
		
		body
		{
			/*background-image: url("https://www.nasa.gov/sites/default/files/images/581910main_PIA14293_full.jpg");*/
			background: #000;
			overflow-y: hidden; /* Hide vertical scrollbar */
            /*overflow-x: hidden;*/ /* Hide horizontal scrollbar */
		}

		::-webkit-scrollbar /* width */
{
  width: 1px;
}

::-webkit-scrollbar-track /* Track */
{
  background: #000;
}

::-webkit-scrollbar-thumb /* Handle */
{
  background: #212121;
  border-radius: 10px;
}

		.head-text
{
	/*position: absolute;
	top: 50%;
	left: 50%;
	width: 75%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,0.3);
	font-size: 100px;
	font-family: 'Big Shoulders Inline Text', cursive;
	font-size: 90px;
	color: #fff;

	top:30%;
  left:20%;
  z-index:1;*/

  position:absolute;
  z-index:9999999999;
}

/*.myVideo {
  
  position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;

}*/

.img1{
  position: absolute;
  bottom: 0;
  z-index: 300000;
  margin:none;
  align-items: center;
  width:45%;
  overflow-x: hidden;
  right:0;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

	</style>


</head>
<body>

<!-- <div class="head-text"><center>
    		<p class="para1">Exuberant Art Collections.</p><br>
    		<p class="para2">A virtual gallery experience.</p>
    	</center>
    	
    	</div> -->
	<!-- <iframe src="https://mars.nasa.gov/layout/embed/video/?v=172&autoplay=1&mute=1" 

	style="
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    /*overflow: hidden;
    z-index: 999999;*/
    height: 100%;">

  ></iframe> -->

    <!-- <div class="head-text"><center>
    		<p class="para1">Exuberant Art Collections.</p><br>
    		<p class="para2">A virtual gallery experience.</p>
    	</center>
    	
    	</div> -->

<div class="row">
  <div class="column">
  	<video autoplay muted loop class="myVideo" style="height:100%; ">
  <source src="mars1.mp4" type="video/mp4">
</video>
    <!-- <img src="blankpic.png" alt="Snow" style="width:100% ,height:25px;"> -->
  </div>
  <div class="column">

  	<video autoplay muted loop class="myVideo" style="height:100%;">
  <source src="mars2.mp4" type="video/mp4">
</video>
    <!-- <img src="blankpic.png" alt="Forest" style="width:100%,height:25px;"> -->
  </div>
  <div class="column">

  	<video autoplay muted loop class="myVideo" style="height:100%;    ">
  <source src="mars3.mp4" type="video/mp4">
</video>
    <!-- <img src="blankpic.png" alt="Mountains" > -->
  </div>
</div>






<img class="img1" src="Text1.png">
	
</body>
</html>